# This file is a template, and might need editing before it works on your project.
# Build a Docker image with CI/CD and push to the GitLab registry.
# Docker-in-Docker documentation: https://docs.gitlab.com/ee/ci/docker/using_docker_build.html
#
# This template uses one generic job with conditional builds
# for the default branch and all other (MR) branches.
image: quay.io/aminrf/docker-kubectl:latest

services:
  - docker:dind

stages:
  - build
  - deploy
  


react-build:
  image: docker:latest
  stage: build

  before_script:
    - cd src/main/webapp/
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD quay.io
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t $DOCKER_FRONT_REPO:$CI_BUILD_REF .
    - docker push $DOCKER_FRONT_REPO:$CI_BUILD_REF
    - docker rmi $DOCKER_FRONT_REPO:$CI_BUILD_REF || true
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile


spring-build:
  image: docker:latest
  stage: build

  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD quay.io

  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t $DOCKER_BACK_REPO:$CI_BUILD_REF .
    - docker push $DOCKER_BACK_REPO:$CI_BUILD_REF
    - docker rmi $DOCKER_BACK_REPO:$CI_BUILD_REF || true
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile


spring-deploy:
  stage: deploy
  when: manual

  script:
  - echo $KUBE_CONFIG | base64 -d > kube.config
  - http_proxy=$PROXY_SERVER https_prox=$PROXY_SERVER kubectl --kubeconfig kube.config set image deployment/backend-deployment backend=$DOCKER_BACK_REPO:$CI_BUILD_REF


react-deploy:
  stage: deploy
  when: manual

  script:
  - echo $KUBE_CONFIG | base64 -d > kube.config
  - http_proxy=$PROXY_SERVER https_prox=$PROXY_SERVER kubectl --kubeconfig kube.config set image deployment/frontend-deployment frontend=$DOCKER_FRONT_REPO:$CI_BUILD_REF
