FROM maven:3.6.0-jdk-11-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

ARG JAR_FILE=/home/app/target/*.jar

FROM openjdk:11-jre-slim
COPY --from=build /home/app/target/Bolbolestan-0.0.1-SNAPSHOT.jar /usr/local/lib/bolbolestan.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/usr/local/lib/bolbolestan.jar"]